<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Baker's Slap Comedy</title>
</head>

<body>
  <h1>Slap Comedy</h1>

  <video width="320" height="240" controls>
    <source src="../media/Audio.mp4" type="video/mp4">
  </video>

  <p>A short description about what you made and how you did it.</p>

  <img src="../media/proof.png" alt="Proof of work" width="320" height="240">

  <h2>Sources</h2>

  <dl>
    <dt><a href="https://www.pexels.com/video/video-of-people-waiting-for-a-taxi-on-a-rainy-night-855432/">Video Of People Waiting For A Taxi On A Rainy Night</a></dt>
    <dd>
      <p>By: Pixabay</p>
    </dd>
    <dt><a href="http://ccmixter.org/files/NiGiD/60436">Bait Bill</a></dt>
    <dd>
      <audio controls>
        <source src="../media/NiGiD_-_Bait_Bill.mp3" type="audio/mpeg">
      </audio>
      <p>By: Martijn de Boer (NiGiD)</p>
    </dd>
    <dt><a href="https://freesound.org/s/131385/">slap in the face</a></dt>
    <dd>
      <audio controls>
        <source src="../media/217214__goldkelchen__slap-in-the-face.wav" type="audio/wav">
      </audio>
    </dd>
    <dt><a href="https://freesound.org/s/131385/">CarStartSkidCrash</a></dt>
    <dd>
      <audio controls>
        <source src="../media/131385__musicmasta1__carstartskidcrash.wav" type="audio/wav">
      </audio>
    </dd>
    <dt><a href="https://freesound.org/s/131385/">Sirens_in_The_Distance</a></dt>
    <dd>
      <audio controls>
        <source src="../media/337099__ivolipa__sirens-in-the-distance.wav" type="audio/wav">
      </audio>
    </dd>
  </dl>
</body>

</html>